# authing-spring-boot-starter

./: .gitignore  README.md  pom.xml
example/use-this-starter/: pom.xml
example/use-this-starter/src/main/java/com/example/: ExampleApp.java
example/use-this-starter/src/main/java/com/example/controller/: ProtectedController.java  UnprotectedController.java
example/use-this-starter/src/main/java/com/example/dto/: ResponseVO.java
example/use-this-starter/src/main/java/com/example/handler/: GlobalExceptionHandler.java
example/use-this-starter/src/main/resources/: application.yml
src/main/java/cn/authing/bean/: AuthingProperties.java  JwtPayload.java
src/main/java/cn/authing/config/: AuthingAutoConfiguration.java
src/main/java/cn/authing/exception/: AuthingException.java
src/main/java/cn/authing/interceptor/: AuthingHandlerInterceptor.java
src/test/java/cn/authing/: AppTest.java
